SECRET_KEY=

DEBUG=

NAME=
USER=
PASSWORD=
HOST=
PORT=

EMAIL_HOST_PASSWORD =

API_TOKEN_TELEGRAM =
TG_NAME_CHANEL =




####
Запуск beat = celery -A config beat -l INFO
Запуск worker = celery -A config worker -l INFO -P eventlet

