SECRET_KEY=

DEBUG=

NAME=
USER=
PASSWORD=
HOST=
PORT=


# DOCKER
POSTGRES_PASSWORD=PASSWORD
POSTGRES_USER=USER
POSTGRES_PORT=PORT
POSTGRES_DB=NAME
POSTGRES_HOST=HOST
CELERY_BROKER_URL = 'redis://redis:6379/0'
CELERY_RESULT_BACKEND = 'redis://redis:6379/0'

EMAIL_HOST_PASSWORD =

API_TOKEN_TELEGRAM =
TG_NAME_CHANEL =




####
Запуск beat = celery -A config beat -l INFO
Запуск worker = celery -A config worker -l INFO -P eventlet
# DATABASE_URL=postgres://user:PASSWORD@db:password/dbname

